MainWindow.xaml

<Window x:Class="DetectorSintactico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Programa detecta lo errores sintácticos de un codigo." Height="600"  Width="670" Loaded="Logica" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <!--———————————————————————————[ Titulos ]———————————————————————————-->
        <Label Content="Escribir el codigo a evaluar dentro del rectangulo azul." HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label Content="Informacion Sintactica" FontSize="14" FontWeight="Bold" Margin="225,70,240,180" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Width="200"/>

        <!--———————————————————————————[ Evaluador de codigo ]———————————————————————————-->
        <TextBox x:Name="EvaluadorCodigoTextBox" TextWrapping="Wrap" TextChanged="CodigoModificado" AcceptsReturn="True" AcceptsTab="True" Padding="5,0,0,0" Background="#FF0077EE" Margin="10,30,10,216" Foreground="White" FontSize="14" Grid.RowSpan="2" />

        <!--———————————————————————————[ Codigo para la lista de informacion ]———————————————————————————-->
        <ListView x:Name="InfoSintacticaListView" Grid.Row="1" VirtualizingPanel.IsVirtualizing="True" Margin="10,108,10,10" FontWeight="Bold" HorizontalAlignment="Center" >
            <ListView.Resources>
                <ControlTemplate x:Key="Error" TargetType='{x:Type ListViewItem}'>
                    <StackPanel Background="PaleVioletRed">
                        <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}" />
                    </StackPanel>
                </ControlTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Name}" Value="ERROR">
                            <Setter Property="Template" Value="{StaticResource Error}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <!--———————————————————————————[ Tabla de informaciones ]———————————————————————————-->
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="Token" DisplayMemberBinding="{Binding Path=Name}" Width="140" />
                    <GridViewColumn Header="Texto de informacion" DisplayMemberBinding="{Binding Path=Informacion}" Width="300" />
                    <GridViewColumn Header="Linea" DisplayMemberBinding="{Binding Path=Linea}" Width="60" />
                    <GridViewColumn Header="Columna" DisplayMemberBinding="{Binding Path=Columna}" Width="60" />
                    <GridViewColumn Header="Indice" DisplayMemberBinding="{Binding Path=Index}" Width="60" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>